[storage]
storage1 ansible_ssh_host=192.168.160.61 ansible_ssh_user=root
storage2 ansible_ssh_host=192.168.160.62 ansible_ssh_user=root
storage3 ansible_ssh_host=192.168.160.63 ansible_ssh_user=root
storage4 ansible_ssh_host=192.168.160.64 ansible_ssh_user=root
# storage5 ansible_ssh_host=192.168.160.65 ansible_ssh_user=root
# storage6 ansible_ssh_host=192.168.160.66 ansible_ssh_user=root
# storage7 ansible_ssh_host=192.168.160.67 ansible_ssh_user=root
# storage8 ansible_ssh_host=192.168.160.68 ansible_ssh_user=root

[gluster_data]
storage1
storage2
storage3
storage4

[ceph_mon]
storage5
storage6
storage7
storage8

[ceph_osd]
storage5
storage6
storage7
storage8

[gluster_cloud_nodes]
cloud2 ansible_ssh_host=192.168.160.11 ansible_ssh_user=root
node-09-01-00 ansible_ssh_host=192.168.160.197 ansible_ssh_user=root
node-09-01-01 ansible_ssh_host=192.168.160.198 ansible_ssh_user=root

[ceph_cloud_nodes]
cloud3 ansible_ssh_host=192.168.160.161 ansible_ssh_user=root
node-09-01-03 ansible_ssh_host=192.168.160.200 ansible_ssh_user=root
node-09-01-04 ansible_ssh_host=192.168.160.201 ansible_ssh_user=root

[gluster_cloud_controller]
cloud2

[ceph_cloud_controller]
cloud3

[gluster_cloud_compute]
node-09-01-00
node-09-01-01

[ceph_cloud_compute]
node-09-01-03
node-09-01-04